<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Opportunity_Swarm_Rule_Wizard</defaultLandingTab>
    <description>特定の公開グループに所属するユーザが、設定した条件の商談やケースを、自動でフォローするように設定することができます。

前提条件：商談とケースのフィード追跡が、有効であること。
（設定-&gt;アプリケーションの設定-&gt;カスタマイズ-&gt;Chatter-&gt;フィード追跡）</description>
    <label>商談･ケース自動フォロー</label>
    <logo>Cloud_Swarm/Cloud_Swarm_Header.gif</logo>
    <tab>Opportunity_Swarm_Rule_Wizard</tab>
    <tab>Case_Swarm_Rule_Wizard</tab>
    <tab>Opportunity_Swarm_Rule__c</tab>
    <tab>Case_Swarm_Rule__c</tab>
</CustomApplication>
