<apex:page controller="LoginAccountManagerSetupController">
    <apex:sectionHeader title="Login Account Manager Setup"/>
    <apex:form id="form">
        <apex:pageMessages ></apex:pageMessages>
        <apex:actionFunction name="formRefresh" reRender="form"/>
        <apex:pageBlock title="Remote Access">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" title="Normal Organizations: {!config.Name}" collapsible="false">
                <apex:inputField value="{!config.ConsumerKey__c}"/>
                <apex:inputField value="{!config.ConsumerSecret__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="Prerelease Organizations: {!config_pre.Name}" collapsible="false">
                <apex:inputField value="{!config_pre.ConsumerKey__c}" required="false"/>
                <apex:inputField value="{!config_pre.ConsumerSecret__c}" required="false"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>