<apex:page title="商談自動フォロールール設定" controller="OpptySwarmRuleSetup">
    <script>
        // Automatically run hideAll() on page load
        var previousOnload = window.onload;        
        window.onload = function() { 
            if (previousOnload) { 
                previousOnload();
            }
            if(document.getElementById('j_id0:j_id2:j_id3:step1Options:2').checked==true){
                hideAll('指定する金額以上の商談');
            }else{
                hideAll();
            }
        }
    
        function hideAll(value) {
            document.getElementById('amountFilter').style.display = 'none';
            document.getElementById('stageFilter').style.display = 'none';
            document.getElementById('typeFilter').style.display = 'none';
    
            if (value == '指定する金額以上の商談') {
                document.getElementById('amountFilter').style.display = 'block';
            }
    
            if (value == '指定するフェーズの商談') {
                document.getElementById('stageFilter').style.display = 'block';
            }
    
            if (value == '指定する種別の商談') {
                document.getElementById('typeFilter').style.display = 'block';
            }
        }
    
    </script>

   <div class="bPageTitle">
       <div class="ptBody secondaryPalette">
           <div class="content"><img src="/s.gif" alt="Opportunity Swarm Rule"  class="pageTitleIcon" title="Opportunity Swarm Rule"/>
               <h1 class="pageType">商談自動フォロールール設定<span  class="titleSeparatingColon">:</span></h1>
               <h2 class="pageDescription">新規商談自動フォロールール</h2>
               <div class="blank">&nbsp;</div>
           </div>
       </div>
   </div>

    <apex:form >
        <apex:pageBlock title="ステップ1: 自動フォローする商談の条件を選択してください。">

            <apex:selectRadio id="step1Options" value="{!step1}" onclick="hideAll(this.value)" layout="pageDirection" required="true">
                <apex:selectOption itemValue="全ての商談" itemLabel="全ての商談" /><!--All Opportunities-->
                <apex:selectOption itemValue="自分が所有している商談" itemLabel="自分が所有している商談" /><!--Only Opportunities for Accounts I Own-->
                <apex:selectOption itemValue="指定する金額以上の商談" itemLabel="指定する金額以上の商談" /><!--Only Opportunities above a certain amount-->
                <apex:selectOption itemValue="指定するフェーズの商談" itemLabel="指定するフェーズの商談" /><!--Only Opportunities that reach a certain stage in the sales process-->
                <apex:selectOption itemValue="指定する種別の商談" itemLabel="指定する種別の商談" /><!--Only Opportunities of a certain Type-->
            </apex:selectRadio>

            <p><div id="amountFilter">
                商談金額：&nbsp;&nbsp;<apex:inputField id="amount2" value="{!inputform.Opportunity_Amount__c}"/>
            </div></p>

            <p><div id="stageFilter">商談フェーズ：&nbsp;&nbsp; <apex:selectList value="{!withStage}" multiselect="false" size="1">
                <apex:selectOptions value="{!stageOptions}"/>
            </apex:selectList></div></p>

            <p><div id="typeFilter">商談種別：&nbsp;&nbsp; <apex:selectList value="{!withType}" multiselect="false" size="1">
                <apex:selectOptions value="{!typeOptions}"/>
            </apex:selectList></div></p>
        </apex:pageBlock>

        <apex:pageBlock title="ステップ2: 自動フォローさせる公開グループを選択してください。">
        
            <p>公開グループ：&nbsp;&nbsp; <apex:selectList value="{!followGroup}" multiselect="false" size="1">
                <apex:selectOptions value="{!publicGroups}"/>
            </apex:selectList></p>

            <p><apex:commandButton value="保存" action="{!saveOpptySwarmRule}" /></p>
        </apex:pageBlock>
    </apex:form>
</apex:page>